[mat-button] {
  text-transform: capitalize;
}

[mat-button]:not(:last-child) {
  margin-right: 16px;
}

[mat-button]:last-child {
  right: 16px;
}

a[mat-button] {
  font-size: xx-large;
}

.active {
  border-bottom: white 1px solid;
  border-radius: 0;
}

mat-toolbar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1000;
}

.not-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.not-nav mat-card {
  flex: 1;
  min-width: 200px;
  min-height: 200px;
  margin: 16px 8px 4px 8px;
  font-weight: bold;
  font-size: xx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: coral !important;
}

.not-nav button {
  flex: 1;
  min-width: 200px;
  min-height: 200px;
  margin: 16px 24px 16px 24px;
  font-weight: bold;
  font-size: xxx-large;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: black;
  background-color: azure;
}
img {
  width: 100%;
}
